\usetikzlibrary{shapes.geometric, arrows, positioning, calc}

\tikzset{
    process/.style = {rectangle, rounded corners,
        minimum width=3.8cm, minimum height=0.9cm,
        text centered, draw=black, fill=blue!10, font=\footnotesize},
    optional/.style = {rectangle, rounded corners,
        minimum width=3.8cm, minimum height=0.9cm,
        text centered, draw=black, fill=gray!15, dashed, font=\footnotesize},
    inspection/.style = {rectangle, rounded corners,
        minimum width=3.8cm, minimum height=0.9cm,
        text centered, draw=black, fill=green!10, font=\footnotesize},
    arrow/.style = {thick,->,>=stealth}
}

\begin{tikzpicture}[node distance=0.45cm]

% ========== COLUMN 1 ==========
% Dry-Ox Group
\node (step1) [process] {1.1: Pre-oxidation inspect};
\node (step1a) [optional, below=of step1] {1.2: Pre-clean (optional)};
\node (step2) [process, below=of step1a] {1.3: Gate SiO\textsubscript{2} growth};
\node (step2a) [inspection, below=of step2] {1.4: Oxide inspection};

% Poly-Si Group
\node (step3a) [optional, below=of step2a] {2.1: Pre-clean (optional)};
\node (step3) [process, below=of step3a] {2.2: Poly-Si deposition};
\node (step3b) [inspection, below=of step3] {2.3: Poly inspection};

% Anneal Group
\node (step4a) [optional, below=of step3b] {3.1: Pre-clean (optional)};
\node (step4) [process, below=of step4a] {3.2: Poly-Si anneal};

% Backside Poly-Si Etch (Wet)
\node (step5) [process, below=of step4] {4.1: Resist coat};
\node (step6) [process, below=of step5] {4.2: Poly-Si wet etch};
\node (step7) [process, below=of step6] {4.3: Backside oxide dip};

% Backside Oxide Etch
\node (step8) [process, below=of step7] {5.1: Backside oxide etch};
\node (step9) [process, below=of step8] {5.2: Resist strip};

% Group Labels for Column 1
\node[left=0.1cm of step1, font=\bfseries\small] {1 Dry-Ox};
\node[left=0.1cm of step3a, font=\bfseries\small] {2 Poly-Si};
\node[left=0.1cm of step4a, font=\bfseries\small] {3 Anneal};
\node[left=0.1cm of step5, font=\bfseries\small] {4 Backside Poly Etch (Wet)};
\node[left=0.1cm of step8, font=\bfseries\small] {5 Backside Oxide Etch};


% ========== COLUMN 2 ==========
% Gate Poly Etch (Wet)
\node (step10) [process, right=5.5cm of step1] {6.1: Litho coat};
\node (step11) [process, below=of step10] {6.2: Litho expose};
\node (step12) [process, below=of step11] {6.3: Litho develop};
\node (step13) [inspection, below=of step12] {6.4: Litho inspection};
\node (step14) [process, below=of step13] {6.5: Hard-bake resist};
\node (step15) [process, below=of step14] {6.6: Poly-Si wet etch};
\node (step16) [inspection, below=of step15] {6.7: Etch inspection};
\node (step17) [process, below=of step16] {6.8: Resist strip};
\node (step18) [inspection, below=of step17] {6.9: Final inspection};

% Backside Electrode Group
\node (step19) [process, below=of step18] {7.1: Ti deposition};
\node (step20) [process, below=of step19] {7.2: Al deposition};
\node (step21) [process, below=of step20] {7.3: Contact anneal};

% Group Labels for Column 2
\node[above=0.1cm of step10, font=\bfseries\small] {6 Gate Poly Etch (Wet)};
\node[left=0.1cm of step19, font=\bfseries\small] {7 Backside Electrode};

% ========== ARROWS ==========
% Column 1 sequence
\draw [arrow] (step1) -- (step1a);
\draw [arrow] (step1a) -- (step2);
\draw [arrow] (step2) -- (step2a);
\draw [arrow] (step2a) -- (step3a);
\draw [arrow] (step3a) -- (step3);
\draw [arrow] (step3) -- (step3b);
\draw [arrow] (step3b) -- (step4a);
\draw [arrow] (step4a) -- (step4);
\draw [arrow] (step4) -- (step5);
\draw [arrow] (step5) -- (step6);
\draw [arrow] (step6) -- (step7);
\draw [arrow] (step7) -- (step8);
\draw [arrow] (step8) -- (step9);
\draw [arrow] (step9.east) -- ++(1,0) |- (step10.west);

% Connect Column 1 to Column 2
\draw [arrow] (step10) -- (step11);
\draw [arrow] (step11) -- (step12);
\draw [arrow] (step12) -- (step13);
\draw [arrow] (step13) -- (step14);
\draw [arrow] (step14) -- (step15);
\draw [arrow] (step15) -- (step16);
\draw [arrow] (step16) -- (step17);
\draw [arrow] (step17) -- (step18);
\draw [arrow] (step18) -- (step19);
\draw [arrow] (step19) -- (step20);
\draw [arrow] (step20) -- (step21);

\end{tikzpicture}
